{
  "name": "niser",
  "version": "0.0.1",
  "description": "React + Parse + Material design",
  "main": "index.js",
  "scripts": {
    "lint": "standard-format -w",
    "dev": "webpack-dashboard -- webpack-dev-server --config ./webpack.config.js",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loql/niser.git"
  },
  "author": "Ben & Wenchong",
  "license": "MIT",
  "config": {
    "ghooks": {
      "pre-push": "npm run lint",
      "post-merge": "npm install"
    }
  },
  "standard": {
    "parser": "babel-eslint",
    "ignore": [
      "node_modules/",
      "design/",
      "assets/"
    ]
  },
  "homepage": "https://github.com/loql/niser#readme",
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "babel-core": "^6.9.0",
    "babel-eslint": "^6.0.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "callsite-record": "^3.1.0",
    "css-loader": "^0.23.1",
    "eslint": "^2.10.2",
    "eslint-config-standard": "^5.3.1",
    "eslint-config-standard-react": "^2.4.0",
    "eslint-loader": "^1.3.0",
    "eslint-plugin-promise": "^1.1.0",
    "eslint-plugin-react": "^5.1.1",
    "eslint-plugin-standard": "^1.3.2",
    "file-loader": "^0.8.5",
    "firebase": "^3.0.2",
    "ghooks": "^1.2.1",
    "graceful-fs": "^4.1.4",
    "history": "^2.1.1",
    "immutable": "^3.8.1",
    "key-mirror": "^1.0.1",
    "lodash": "^4.13.1",
    "material-ui": "^0.15.0",
    "node-sass": "^3.6.0",
    "object.assign": "^4.0.3",
    "path": "^0.12.7",
    "postcss-loader": "^0.9.1",
    "precss": "^1.4.0",
    "ramda": "^0.21.0",
    "re-base": "^1.5.1",
    "react": "^15.1.0",
    "react-css-modules": "^3.7.6",
    "react-dom": "^15.1.0",
    "react-hot-loader": "^1.3.0",
    "react-redux": "^4.4.5",
    "react-router": "^2.4.1",
    "react-router-redux": "^4.0.4",
    "react-tap-event-plugin": "^1.0.0",
    "redux": "^3.5.2",
    "redux-devtools": "^3.3.1",
    "redux-form": "^5.2.4",
    "redux-immutable": "^3.0.6",
    "redux-thunk": "^2.1.0",
    "resolve-url-loader": "^1.4.3",
    "sass-loader": "^3.2.0",
    "standard": "^7.1.0",
    "standard-format": "^2.2.1",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.1",
    "webpack-dashboard": "^0.1.8",
    "webpack-dev-server": "^1.14.1"
  }
}
